{
  "name": "strapi-backend",
  "private": true,
  "version": "1.0.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "dev": "strapi develop --watch-admin",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@strapi/plugin-graphql": "^4.8.2",
    "@strapi/plugin-i18n": "^4.8.2",
    "@strapi/plugin-users-permissions": "^4.8.2",
    "@strapi/provider-upload-aws-s3": "^4.8.2",
    "@strapi/strapi": "^4.8.2",
    "jsonwebtoken": "^9.0.0",
    "netmask": "^2.0.2",
    "patch-package": "^6.4.7",
    "pg": "^8.7.3",
    "proxy-agent": "^5.0.0"
  },
  "resolutions": {
    "@graphql-tools/utils": "8.6.7"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {},
  "engines": {
    "node": ">=12.x.x <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.0",
    "@types/netmask": "^1.0.30",
    "@types/node-fetch": "^2.6.3",
    "@types/sharp": "^0.31.1"
  }
}
